

{% load static %}
<!DOCTYPE html>
<html>

<head>
         
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


</head>

<body>
  <nav class="navbar navbar-inverse" style="background-color: #0b4066;">
    <div class="container-fluid">
      
      <div class="navbar-header navbar-center">
        <a class="navbar-brand navbar-center" href="#">Diyet Yönetim Sayfası</a>
      </div>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/yonetim/logout/"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
      </ul>
    </div>
  </nav>
  <div class="sidebar">
      <a href="/yonetim/diet_main/diet_kategori/"><i class="fa fa-fw fa-wrench"></i> Kategori Ekle</a>
      <a href="/yonetim/diet_main/diet_altkategori/"><i class="fa fa-fw fa-wrench"></i> Alt Kategori Ekle</a>      
      <a href="/yonetim/diet_main/diet_programlist/"><i class="fa fa-fw fa-wrench"></i>Hazır Program Ekle</a>
      <a href="/yonetim/spor_main/form_test/"><i class="fa fa-fw fa-tv"></i> Form Test</a>
      <a href="#services"><i class="fa fa-fw fa-wrench"></i> Kisisel Program Ekle</a>
      <a href="#services"><i class="fa fa-fw fa-tv"></i> Programları Listele</a>
      <a href="#services"><i class="fa fa-fw fa-video-camera"></i> Video Ekle</a>      
      <a href="#clients"><i class="fa fa-fw fa-user"></i> Spor Üyeleri</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="/yonetim/"><i class="fa fa-fw fa-step-backward"></i> Ana Sayfa</a>
    </div>
  
    <div class="extend_view">
      {% block content %}
      {% endblock %}
    </div>
  <!-- The sidebar -->

  <style>
    .sidebar {
      top: 52px;
      height: 1000px;
      width: 220px;
      position: absolute;
      z-index: 1;      
      left: 0;
      background-color: #0b4066;
      overflow-x: hidden;
      padding-top: 50px;
   
    }

    /* Style sidebar links */
    .sidebar a {
      padding: 6px 8px 40px 10px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
  
    }

    /* Style links on mouse-over */
    .sidebar a:hover {
      color: #f1f1f1;
    }

    /* Style the main content */
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    .center_title{
       position: absolute;
       padding-left: 500px;

    }

  </style>
  
  <script>
        $(document).ready(function() {
        // messages timeout for 10 sec 
        setTimeout(function() {
            $('.message').fadeOut('slow');
        }, 7000
        ); // <-- time in milliseconds, 1000 =  1 sec
    });
  </script>
  
</body>
 
</html>