{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <link href="{% static 'css/yonetim.css' %}" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="topnav">
      <span class="navbar-text">Yönetim Sayfası</span>
      <li style="float:right"><a class="active" href="logout">Çıkış</a></li>
      <style>
        .container{
          width: 1887px;
          height: 1000px;
          background:url(https://mdbootstrap.com/img/Photos/Others/architecture.jpg)
        }


        .color-overlay {
          width: 1887px;
          height: 1000px;
          background: blue;
          opacity: .3;
          position: absolute;
        }
        .topnav {
          overflow: hidden;
          background-color: rgb(114, 6, 117);
        }

        /* Navbar links */
        .topnav a { 
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .navbar-text{
          font-size: 50px;
          color: rgb(255, 255, 255);

        }
      </style>
    </div>
    <div class="container">
      <div class="color-overlay"></div>
    </div>
  </body>
</html>